# springmvc-deom

./: pom.xml
src/main/java/cn/leadeon/comm/: JsonResult.java  PropertyPlaceholder.java
src/main/java/cn/leadeon/comm/dao/: AbstractGenericDao.java
src/main/java/cn/leadeon/sys/dao/: UserDao.java
src/main/java/cn/leadeon/sys/entity/: UserEntity.java
src/main/java/cn/leadeon/sys/service/: UserService.java
src/main/java/cn/leadeon/sys/web/: LoginControler.java
src/main/java/cn/leadeon/util/: Base64.java  RSAUtil.java  RedisService.java
src/main/resources/: log4j2.xml
src/main/resources/dev/: jdbcConf.properties
src/main/resources/mybatis/: mybit 记录
src/main/resources/mybatis/mysqlgoods/: SqlMapConfig.xml
src/main/resources/mybatis/mysqlgoods/user/: MngUserInfo.xml
src/main/resources/spring/: applicationContext.xml  spring-db-mybits.xml  spring-redis.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: taglib-esayui.jsp
src/main/webapp/WEB-INF/views/sys/: index.jsp
src/main/webapp/js/sys/: index.js
