# 商品库
dataSource1.driverClass=com.mysql.cj.jdbc.Driver
dataSource1.jdbcUrl=jdbc:mysql://127.0.0.1:3306/goods?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=GMT
encrypt_dataSource1.user=UyQsM7hvCMFObeKmO9vzRA==
encrypt_dataSource1.password=UyQsM7hvCMFObeKmO9vzRA==
# 交易库
dataSource2.driverClass=com.mysql.cj.jdbc.Driver
dataSource2.jdbcUrl=jdbc:mysql://127.0.0.1:3306/store?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=GMT
encrypt_dataSource2.user=UyQsM7hvCMFObeKmO9vzRA==
encrypt_dataSource2.password=UyQsM7hvCMFObeKmO9vzRA==