# 商品库
dataSource1.driverClass=com.mysql.cj.jdbc.Driver
dataSource1.jdbcUrl=jdbc:mysql://127.0.0.1:3306/goods?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=GMT
encrypt_dataSource1.user=UyQsM7hvCMFObeKmO9vzRA==
encrypt_dataSource1.password=UyQsM7hvCMFObeKmO9vzRA==
# 交易库
dataSource2.driverClass=com.mysql.cj.jdbc.Driver
dataSource2.jdbcUrl=jdbc:mysql://127.0.0.1:3306/store?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=GMT
encrypt_dataSource2.user=UyQsM7hvCMFObeKmO9vzRA==
encrypt_dataSource2.password=UyQsM7hvCMFObeKmO9vzRA==

##############jedisPoolConfig#######################
#最大连接数
redis.pool.maxTotal=30
#最大空闲时间
redis.pool.maxIdle=10
#每次最大连接数
redis.pool.numTestsPerEvictionRun=1024
#释放扫描的扫描间隔
redis.pool.timeBetweenEvictionRunsMillis=30000
#连接的最小空闲时间
redis.pool.minEvictableIdleTimeMillis=1800000
#连接控_按时间多久后释放，当空闲时间>该值且空闲连接>最大空闲连接数时直接释放
redis.pool.softMinEvictableIdleTimeMillis=10000
#获得链接时的最大等待毫秒数，小于0：阻塞不确定时间，默认-1
redis.pool.maxWaitMillis=1500
#在获得链接的时候检查有效性，默认false
redis.pool.testOnBorrow=true
#在空闲时检查有效性，默认false
redis.pool.testWhileIdle=true
redis.pool.testOnReturn=true
#是否启用pool的jmx管理功能, 默认true
redis.pool.jmxEnabled=true
#连接耗尽时是否阻塞，false报异常，true阻塞超时,默认true
redis.pool.blockWhenExhausted=false

redis.sentinel.config.master.name=list_master
#主机和端口号
redis.sentinel.host1=192.168.10.111
redis.sentinel.port1=10587
redis.sentinel.host2=192.168.10.111
redis.sentinel.port2=10587
redis.sentinel.host3=192.168.10.111
redis.sentinel.port3=10587

encrypt_limitlist.redis.pwd=H6y7BkktPsLA3H1wqZPumHGiPDNcKm7A/PMVqG2TudE=